name: e2e Invoice Canister
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  motoko-invoice-canister-example-darwin:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
      - name: Install vessel
        run: |
          dfx start --background
          pushd motoko/invoice-canister
          set -x
          curl --location --output vessel-linux64 "https://github.com/dfinity/vessel/releases/download/v0.6.4/vessel-macos"
          mkdir $HOME/bin
          mv ./vessel-macos $HOME/bin/vessel
          chown -R "$(whoami)" $HOME/bin && chmod -R +x $HOME/bin
          echo "$HOME/bin" >> $GITHUB_PATH
      - name: Motoko Invoice Canister Example Darwin
        run: |
          make test
          popd
  motoko-invoice-canister-example-linux:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Install vessel
        run: |
          dfx start --background
          pushd motoko/invoice-canister
          set -x
          curl --location --output vessel-linux64 "https://github.com/dfinity/vessel/releases/download/v0.6.4/vessel-linux64"
          mkdir $HOME/bin
          mv ./vessel-linux64 $HOME/bin/vessel
          chown -R "$(whoami)" $HOME/bin && chmod -R +x $HOME/bin
          echo "$HOME/bin" >> $GITHUB_PATH
      - name: Motoko Invoice Canister Example Linux
        run: |
          dfx start --background
          pushd motoko/invoice-canister
          make test
          popd
