name: motoko-ledger-transfer-example
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  motoko-ledger-transfer-example-darwin:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
        env:
          DFX_VERSION: 0.10.1
      - name: Motoko Ledger Transfer Example Darwin
        run: |
          pushd motoko/ledger-transfer
          bash ./demo.sh
          popd
  motoko-ledger-transfer-example-linux:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
        env:
          DFX_VERSION: 0.10.1
      - name: Motoko Ledger Transfer Example Linux
        run: |
          pushd motoko/ledger-transfer
          bash ./demo.sh
          popd
