name: rust-nft-wallet-example
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  rust-nft-wallet-example-darwin:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
        env:
          DFX_VERSION: 0.10.1
      - name: Install ic-cdk-optimizer
        run: cargo install ic-cdk-optimizer
      - name: Rust NFT Wallet Example Darwin
        run: |
          pushd rust/nft-wallet
          dfx start --background
          bash ./deploy.sh
          dfx canister call nftwallet owned_nfts
          popd
  rust-nft-wallet-example-linux:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
        env:
          DFX_VERSION: 0.10.1
      - name: Install ic-cdk-optimizer
        run: cargo install ic-cdk-optimizer
      - name: Rust NFT Wallet Example Linux
        run: |
          pushd rust/nft-wallet
          dfx start --background
          bash ./deploy.sh
          dfx canister call nftwallet owned_nfts
          popd
